const Map<String, String> enUS = {
'easy_pay':'Easy payments',
'easy_pay_part2':'Leave the repair your device to us\nLeave the repair of your device',
'special_discount_part2':'Leave the repair your device to us\nLeave the repair of your device',
'special_discount':'Special discount',
'fast_sending':'Fast sending',
  'fast_sending_part2':'Leave the repair your device to us\nLeave the repair of your device',
  'login_or_signup_page':'Login or Sign Up',
  'sign_in':'Sign in',
  'sign_up':'Sign Up',
  'login':'Login',
  'checkEmail': "Check your inbox",
  'enter_verification_code': "Enter the verification code sent to the email below.",
  'plsFill': 'Please fill in the field.',
  'error': 'Error',
  'success': 'Success',
  'no_internet_txt': 'Please check your connection',

  'login_later':'Login Later',
  'log_in':' Log in',
  'name':'Name',
  'first_name':'First Name',
  'last_name':'Last Name',
  'email':'Email',
  'email_example':'mail@website.com',
  'agree':'I agree with',
  'terms':' terms',
  'and':' and ',
  'conditions':'conditions',
  'sign_up_google':'Sign up with Google',
  'have_acc':'Already gave an account?',
  'confirm_password':'Confirm password',
  'password':'Password',
  'min_char':'Min,8 character',
  'enter_password':'Enter your password',

  'dont_have_acc':'Do you not have an account? ',
  'forget_pass':'Forgot password ?',
  'check_inbox':'Check your inbox',
  'sent_password':'Password reset email has been sent to',
  'gmail_example':'amin.feizi97@gmail.com',
  'confirm':'Confirm',
  'find_product_you_want':'Find the product you want',
  'more': 'More',
  'popular_products':'Popular Products',
  'new_products':'New Products',
  'products':'Products',
  'plant_bank':'Plant bank',
  'category':'Category',
  'search': 'Search',
  'click_see_more':'click to see more detail',
  'product_specification': 'Product Specification',
  'about_product': 'About the product',
  'user_comments': 'User comments',
  'edit_comments': 'Edit comments',
  'post_comment': 'Post a comment',
  'my_orders': 'My Orders',
  'acc_info': 'Account Information',
  'addresses': 'Addresses',
  'comments': 'Comments',
  'comment': 'Comment',
  'termCondition':'Terms and condition',
  'full_name': "Full Name",
  'streetAndHouse': "Street and house number",
  'postalCode': "Postal code",
  'city': "City",
  'country': "Country",
  'description': "Description",
  'province': "Province",
  'plate': "Plate",
  'unit': "Unit",
  'phone': "Phone",
  'companyName': "Company name",
  'companyNumber': "Company Number",
  'vatNumber': "Vat number",
  'add_comment': 'Add Comment',
  'ent_comment': 'Enter Comment',
  'ent_email': 'Enter E-mail Address',
  'ent_name': 'Enter Name',
  'rate_us': 'Rate Us',
  'your_comment_posted': 'Your comment has been posted',
  'add_cart': 'Add to cart',
  'view_cart': 'View Cart',
  'in_your_cart': 'In your cart',
  'cart': 'Cart',
  'wallet': 'Wallet',
  'out': 'Are you sure you want to go out?',
  'yes': 'YES',
  'no': 'NO',
  'log_out': 'Log out',
  'view_order': 'View order',
  'order_code': 'Order code',
  'payment': 'Payment',
  'price_type': ' \$',
  'add_new_address': 'Add new address',
  'address': 'Address',
  'change_edit': 'Change or edit the address',
  'enter_first_name':'Enter First Name',
  'enter_last_name':'Enter Last Name',
  'phone_number':'Phone number',
  'enter_phone_number':'Enter Phone number',
  'postal_code':'Postal code',
  'plsFillFullName': 'Please fill Full Name field',
  'plsFillAddress': 'Please fill Address field',
  'plsFillPostalCode': 'Please fill Postal Code field',
  'plsFillCity': 'Please fill City field',
  'plsFillDescription': 'Please fill Description field',
  'plsFillCountry': 'Please fill City field',
  'plsFillProvince': 'Please fill Province field',
  'plsFillPlate': 'Please fill Plate field',
  'plsFillUnit': 'Please fill Unit field',
  'plsFillPhoneNumber': 'Please fill Phone Number field',
  'plsFillCompanyName': 'Please fill Company Name field',
  'plsFillCompanyNumber': 'Please fill Company Number field',
  'plsFillVatNumber': 'Please fill Vat Number field',
  'enter_postal_code':'Enter postal code',
  'submit_info':'Submit information',
  'sub_comment':'Submit Comment',
  'order_date':'Order Date:',
  'receiver':'Receiver:',
  'send_to':'Send to:',
  'payment_type':'Payment type:',
  'internet_payment':'Internet payment ',
  'total_amount':'Total amount:',
  'order_details':'Order Details',
  'faq':'FAQ',
  'question_asked':'Question asked',
  'terms_conditions':'Terms and conditions',
  'next_shopping':'Next shopping list',
  'delete':'Delete',
  'pay_now':'Pay Now',
  'select_address':'Selected the address',
  'send_info':'Sending information',
  'order':'Order',
  'next':'Next',
  'final_payment':'Final payment',
  'payment_spot':'Payment on the spot',
  'enter_discount_code':'Enter code',
  'discount_code':'Discount code',
  'add_to_cart':'Transfer\nto cart',
  'remove_basket':'Add you sure to remove this cart',


  'invalid_email':'Invalid your email.',
  'password_not_match': 'Password does not match.',
  'the_password_8letters': 'The password is at least 8 letters.',
  'pls_fill_name':'Please fill in the first name field.',
  'pls_fill_last_name':'Please fill in the last name field.',
  'pls_set_password': 'Please set your password.',
  'plsFillEmail': 'Please fill E-mail field',

  'no_data_found': 'There is no data here',
  'selection_gallery': 'Gallery',
  'selection_camera': 'Camera',
  'crop_image' : 'Crop Image',
  'mo_file' : 'Crop Image',
  'you_log_in' : 'Are you login?',
  'choose_again' : 'Choose Again',
  'unauthorised' : 'Please Login First',
  'your_search_his' : 'Your search history ',
  'sure_to_remove_nextShopping' : 'Do you want to remove the product from the next shopping list?',
  'sure_to_remove_cart' : 'Do you want to remove the product from the cart list?',
  'pop_search' : 'Popular searches',
  'sure_to_remove_comment' : 'Do you want to delete the comment?',
  'sure_to_remove_address' : 'Do you want to delete the address?',
  'phone_not_valid': 'Phone number is not valid',
  'email_not_valid': 'E-mail is not valid',
  'accept_terms': 'Please accept terms and conditions',
  'warning': 'Warning!',
  'forgot_pass': 'Forgot password',
  'change': 'Change',
  'set_your_pass': 'Set your new password',
  'notif': 'Notification',
  'see_more': 'See more',
  'want_to_exit': 'Do you want to exit signup process ?',
  'change_email': 'Change email',
  'resend_code': 'Resend code',
  'sure_to_change_email': 'Are you sure to change email ?',
  'sure_to_cancel_reset_password': 'Are you sure to cancel reset password ?',
  'sure_to_cancel_signup': 'Are you sure to cancel signup  ?',
  'success_sign_up': 'Registration was successful',
  'reset_success': 'Reset password successfully',
  'code_sent': 'Code sent',
  'choose_country': 'Choose your country',
};
